{
	"id": "{CCB22FB7-9262-4387-98E4-256A07E37816}",
	"author": "Ch. Damsky",
	"name": "Hydrawise",
	"url": "https://github.com/demel42/IPSymconHydrawise",
	"compatibility": {
		"version": "6.0"
	},
	"version": "1.29.3",
	"build": 0,
	"date": 1652188014
}
